PORT=3000
MONGOURL=mongodb+srv://Mischevious_onion:irqPU3CYnauT7R12@cluster0.x3ka0pq.mongodb.net
DBNAME=BuyNBye
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=30d