PORT=3000
MONGOURL=mongodb://localhost:27017
DBNAME=BuyNBye
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=30
CORS_ORIGIN=http://localhost:3000
